# Generated by Django 2.2.9 on 2020-01-16 11:05

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=50)),
                ('city_ascii', models.CharField(max_length=50)),
                ('lat', models.CharField(max_length=10)),
                ('lng', models.CharField(max_length=10)),
                ('country', models.CharField(max_length=50)),
                ('iso2', models.CharField(max_length=2, validators=[django.core.validators.RegexValidator(code='nomatch', message='Length has to be 2', regex='^.{2}$')])),
                ('iso3', models.CharField(max_length=3, validators=[django.core.validators.RegexValidator(code='nomatch', message='Length has to be 3', regex='^.{3}$')])),
                ('admin_name', models.CharField(max_length=100)),
                ('capital', models.CharField(max_length=25)),
                ('population', models.FloatField()),
                ('id_city', models.CharField(max_length=20)),
            ],
        ),
    ]
