# Generated by Django 2.2.9 on 2020-01-16 12:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('worldcities', '0002_auto_20200116_1347'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='city',
            options={'managed': False},
        ),
    ]
