# Generated by Django 2.2.9 on 2020-01-16 13:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('worldcities', '0003_auto_20200116_1359'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='city',
            table='city',
        ),
    ]
