# Generated by Django 2.2.9 on 2020-01-16 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CountryISO3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iso3', models.CharField(max_length=6)),
                ('pays', models.CharField(max_length=50)),
                ('Source_Actor', models.CharField(max_length=30)),
                ('Source_Date', models.CharField(max_length=30)),
                ('WYZY_Date_Get', models.CharField(max_length=30)),
            ],
        ),
    ]
