# Generated by Django 2.2.9 on 2020-01-16 12:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('iso3country', '0002_auto_20200116_1347'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='countryiso3',
            table='iso3country',
        ),
    ]
