# Generated by Django 2.2.9 on 2020-01-16 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iso3country', '0003_auto_20200116_1348'),
    ]

    operations = [
        migrations.CreateModel(
            name='Iso3Country',
            fields=[
                ('iso3', models.CharField(max_length=6, primary_key=True, serialize=False)),
                ('pays', models.CharField(blank=True, max_length=50, null=True)),
                ('source_plateforme', models.CharField(blank=True, db_column='Source_Plateforme', max_length=30, null=True)),
                ('source_actor', models.CharField(blank=True, db_column='Source_Actor', max_length=30, null=True)),
                ('source_date', models.CharField(blank=True, db_column='Source_Date', max_length=30, null=True)),
                ('wyzy_date_get', models.CharField(blank=True, db_column='WYZY_Date_Get', max_length=30, null=True)),
            ],
            options={
                'db_table': 'iso3country',
                'managed': False,
            },
        ),
        migrations.DeleteModel(
            name='CountryISO3',
        ),
    ]
