# Generated by Django 2.2.9 on 2020-01-16 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('iso3country', '0004_auto_20200116_1359'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='iso3country',
            options={'managed': True},
        ),
    ]
