# Generated by Django 2.2.9 on 2020-01-16 13:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('iso3country', '0006_auto_20200116_1404'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='iso3country',
            table='iso3country_countryiso3',
        ),
    ]
