# Generated by Django 2.2.9 on 2020-01-16 14:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('iso3country', '0007_auto_20200116_1457'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='iso3country',
            table='iso3country',
        ),
    ]
